A : hor_sum30=0.554762 hor_sum60=0.573810 hor_sum100=0.745833 | ver_sum30=0.568182 ver_sum60=0.752273 ver_sum100=0.570455 | h_sym=0.568182 v_sym=0.818182 | hole=1 | avg=0.643960
B : hor_sum30=0.815934 hor_sum60=0.807692 hor_sum100=0.850962 | ver_sum30=1.000000 ver_sum60=0.721591 ver_sum100=0.770455 | h_sym=0.840909 v_sym=0.762238 | hole=1 | avg=0.821223
C : hor_sum30=0.651852 hor_sum60=0.585185 hor_sum100=0.636166 | ver_sum30=0.758865 ver_sum60=0.534279 ver_sum100=0.581560 | h_sym=0.772871 v_sym=0.664038 | hole=0 | avg=0.648102
D : hor_sum30=0.810440 hor_sum60=0.840659 hor_sum100=0.848558 | ver_sum30=0.988636 ver_sum60=0.653409 ver_sum100=0.854545 | h_sym=0.905594 v_sym=0.818182 | hole=1 | avg=0.840003
E : hor_sum30=0.803571 hor_sum60=0.721429 hor_sum100=0.790625 | ver_sum30=1.000000 ver_sum60=0.893939 ver_sum100=0.511364 | h_sym=0.906818 v_sym=0.550000 | hole=0 | avg=0.772218
F : hor_sum30=0.796429 hor_sum60=0.735714 hor_sum100=0.537500 | ver_sum30=0.984848 ver_sum60=0.882576 ver_sum100=0.306818 | h_sym=0.736364 v_sym=0.375000 | hole=0 | avg=0.669406
G : hor_sum30=0.671795 hor_sum60=0.723077 hor_sum100=0.726244 | ver_sum30=0.750000 ver_sum60=0.614362 ver_sum100=0.748936 | h_sym=0.682488 v_sym=0.667758 | hole=0 | avg=0.698082
H : hor_sum30=0.837912 hor_sum60=0.942308 hor_sum100=0.836538 | ver_sum30=0.988636 ver_sum60=0.602273 ver_sum100=0.990909 | h_sym=0.942308 v_sym=0.916084 | hole=0 | avg=0.882121
I : hor_sum30=0.916667 hor_sum60=0.916667 hor_sum100=0.916667 | ver_sum30=1.000000 ver_sum60=1.000000 ver_sum100=0.750000 | h_sym=1.000000 v_sym=0.833333 | hole=0 | avg=0.916667
J : hor_sum30=0.687500 hor_sum60=0.687500 hor_sum100=0.718750 | ver_sum30=0.145455 ver_sum60=0.977273 ver_sum100=0.928030 | h_sym=0.792614 v_sym=0.428977 | hole=0 | avg=0.670762
K : hor_sum30=0.704082 hor_sum60=0.716837 hor_sum100=0.750000 | ver_sum30=1.000000 ver_sum60=0.702020 ver_sum100=0.497727 | h_sym=0.840909 v_sym=0.503247 | hole=0 | avg=0.714353
L : hor_sum30=0.578947 hor_sum60=0.578947 hor_sum100=0.782895 | ver_sum30=1.000000 ver_sum60=0.867424 ver_sum100=0.172078 | h_sym=0.825359 v_sym=0.253589 | hole=0 | avg=0.632405
M : hor_sum30=0.857143 hor_sum60=0.877551 hor_sum100=0.792857 | ver_sum30=0.933884 ver_sum60=0.700413 ver_sum100=0.879371 | h_sym=0.706493 v_sym=0.874026 | hole=0 | avg=0.827717
N : hor_sum30=0.793956 hor_sum60=0.953297 hor_sum100=0.834135 | ver_sum30=0.968750 ver_sum60=0.588068 ver_sum100=0.988636 | h_sym=0.816434 v_sym=0.819930 | hole=0 | avg=0.845401
O : hor_sum30=0.646914 hor_sum60=0.797531 hor_sum100=0.640523 | ver_sum30=0.758865 ver_sum60=0.650118 ver_sum100=0.669031 | h_sym=0.832808 v_sym=0.730284 | hole=1 | avg=0.715759
P : hor_sum30=0.822857 hor_sum60=0.785714 hor_sum100=0.437500 | ver_sum30=1.000000 ver_sum60=0.596591 ver_sum100=0.444444 | h_sym=0.560000 v_sym=0.407273 | hole=1 | avg=0.631797
Q : hor_sum30=0.662037 hor_sum60=0.835648 hor_sum100=0.637860 | ver_sum30=0.700000 ver_sum60=0.642222 ver_sum100=0.784444 | h_sym=0.724444 v_sym=0.700741 | hole=1 | avg=0.710925
R : hor_sum30=0.788462 hor_sum60=0.799451 hor_sum100=0.819712 | ver_sum30=0.988636 ver_sum60=0.619318 ver_sum100=0.802273 | h_sym=0.767483 v_sym=0.800699 | hole=1 | avg=0.798254
S : hor_sum30=0.669231 hor_sum60=0.500000 hor_sum100=0.694570 | ver_sum30=0.582447 ver_sum60=0.678191 ver_sum100=0.614894 | h_sym=0.567921 v_sym=0.595745 | hole=0 | avg=0.612875
T : hor_sum30=0.794286 hor_sum60=0.440000 hor_sum100=0.435000 | ver_sum30=0.298295 ver_sum60=0.994318 ver_sum100=0.381313 | h_sym=0.763636 v_sym=0.887273 | hole=0 | avg=0.624265
U : hor_sum30=0.843590 hor_sum60=0.835897 hor_sum100=0.651282 | ver_sum30=0.863889 ver_sum60=0.555556 ver_sum100=0.884444 | h_sym=0.716239 v_sym=0.854701 | hole=0 | avg=0.775700
V : hor_sum30=0.693548 hor_sum60=0.645161 hor_sum100=0.584677 | ver_sum30=0.568182 ver_sum60=0.736364 ver_sum100=0.613636 | h_sym=0.571847 v_sym=0.803519 | hole=0 | avg=0.652117
W : hor_sum30=0.709627 hor_sum60=0.712733 hor_sum100=0.648098 | ver_sum30=0.630303 ver_sum60=0.786364 ver_sum100=0.650568 | h_sym=0.540514 v_sym=0.805336 | hole=0 | avg=0.685443
X : hor_sum30=0.632653 hor_sum60=0.617347 hor_sum100=0.667411 | ver_sum30=0.674242 ver_sum60=0.719697 ver_sum100=0.538636 | h_sym=0.737013 v_sym=0.670455 | hole=0 | avg=0.657182
Y : hor_sum30=0.609694 hor_sum60=0.474490 hor_sum100=0.383929 | ver_sum30=0.335859 ver_sum60=0.810606 ver_sum100=0.325000 | h_sym=0.478896 v_sym=0.792208 | hole=0 | avg=0.526335
Z : hor_sum30=0.782313 hor_sum60=0.506803 hor_sum100=0.755952 | ver_sum30=0.516234 ver_sum60=0.935065 ver_sum100=0.603896 | h_sym=0.658009 v_sym=0.606061 | hole=0 | avg=0.670541
